# swagger-springboot-starter

./: .project  README.md  pom.xml
src/main/java/com/brillio/starter/: ApplicationStarter.java
src/main/java/com/brillio/starter/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/brillio/starter/controller/: BookingController.java  CustomExceptionHandler.java
src/main/java/com/brillio/starter/exception/: BookingNotFoundException.java
src/main/java/com/brillio/starter/model/: Booking.java  ErrorDetails.java
src/main/java/com/brillio/starter/repository/: BookingRepository.java
src/main/java/com/brillio/starter/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/brillio/starter/controller/: BookingControllerTest.java
src/test/java/com/brillio/starter/service/: BookingServiceTest.java
