spring.data.rest.defaultMediaType=application/json
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017